[
  version [0.1.0]
  output [djedat.tmLanguage.json]
  pretty [true]
]
todo: perhaps share common part between jevkoml and djedat

scopeName `''source.djedat''
$schema `'='https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json'='
name `''djedat''
patterns [
  [
    include `''#bracket''
  ]
  [
    include `''#disabled''
  ]
  [
    include `''#disabled_heredoc''
  ]
  [
    include `''#key''
  ]
  [
    include `''#keyword''
  ]
  [
    include `''#heredoc''
  ]
  [
    include `''#number''
  ]
  [
    include `''#str''
  ]
  [
    include `''#comment''
  ]
]
repository [
  number [
    ?todo: perhaps allow infinity, nan, optional leading +, _ as digit separators, etc. -- going beyond JSON number syntax
    match `''(?x)
      \s*
      # regex for a number according to JSON spec:
      (([+-]?
      (?:0|[1-9]\d*)
      (?:
        (?:\.\d+)?
        (?:[eE][+-]?\d+)?
      )?)|Infinity|NaN)
      # end of JSON number regex
      \s*(?=\])
    ''
    name `''constant.numeric.djedat''
  ]
  bracket [
    match `''\[|\]''
    name `''entity.other.djedat''
  ]
  str [
    match `''[^\[\]']*(?=\])''
    name `''string.djedat''
  ]
  disabled [
    name `''comment.djedat''
    begin `''\s*(\\)?;([^'\[\]])*\[''
    end `''\]''
    patterns [
      [
        include `''#brackets_disabled''
      ]
    ]
  ]
  brackets_disabled [
    name `''comment.djedat''
    begin `''\[''
    end `''\]''
    patterns [
      [
        include `''#brackets_disabled''
      ]
    ]
  ]
  keyword [
    name `''keyword.other.djedat''
    match `''\b(true|false|null|nil|seq|list|map)\b''
  ]
  comment [
    name `''comment.djedat''
    match `''[^'\[\]\\]+$''
  ]
  key [
    name `''entity.other.attribute-name''
    match `''[^'\[\]\\]+(?=\[)''
  ]
  heredoc [
    patterns [
      [
        include `''#heredoc_json''
      ]
      [
        include `''#heredoc_xml''
      ]
      [
        include `''#heredoc_html''
      ]
      [
        include `''#heredoc_css''
      ]
      [
        include `''#heredoc_ini''
      ]
      [
        include `''#heredoc_yaml''
      ]
      [
        include `''#heredoc_toml''
      ]
      [
        include `''#heredoc_default''
      ]
    ]
  ]
  -[
    textmate limitation?: not possible to disable the inside of the `[ `] pair if end is opening square bracket
    this can be somewhat rectified w/ semantic highlighting
  ]
  disabled_heredoc [
    name `''comment.djedat''
    begin `'='\s*;(?:[^'\[\]\\]*\\)?([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
  ]
  -[
    textmate limitation: end tag and the `[ or `] that follows it must be on the same line
    a semi-sensible way to rectify is to indicate an error with a language extension (semantic-higlighting-like),
    suggesting that user delete an offending linebreak, explaining that it's a limitation of vscode
  ] 
  heredoc_default [
    begin `'='\s*(?:[^'\[\]\\]*\\)?([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    name `''string.other.djedat'' 
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
  ]
  heredoc_json [
    begin `'='\s*(?:json|json5)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    name `''string.djedat''
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''source.json''
      ]
    ]
  ]
  heredoc_xml [
    begin `'='\s*(?:xml|xsd|tld|jsp|pt|cpt|dtml|rss|opml)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''text.xml''
      ]
    ]
  ]
  heredoc_html [
    begin `'='\s*(?:html|htm|shtml|xhtml|inc|tmpl|tpl)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''text.html.basic''
      ]
    ]
  ]
  heredoc_css [
    begin `'='\s*(?:css)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    name `''meta.embedded.block.css''
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''source.css''
      ]
    ]
  ]
  heredoc_ini [
    begin `'='\s*(?:ini|conf)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''source.ini''
      ]
    ]
  ]
  heredoc_yaml [
    begin `'='\s*(?:yaml|yml)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''source.yaml''
      ]
    ]
  ]
  heredoc_toml [
    begin `'='\s*(?:toml)\\([^'\[\]]*)''='
    end `'=''\1\s*(?=[\[\]])'='
    beginCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    endCaptures [
      0 [
        name `''string.regexp.djedat''
      ]
    ]
    patterns [
      [
        include `''source.toml''
      ]
    ]
  ]
]

